﻿/*下拉样式*/
#Menu ul li{position:relative;z-index:10;}
#Menu ul li ul{position:absolute;top:90px;left:0;z-index:10;background-color:#02468d;width:180px;display:none;}/*一级样式*/
#Menu ul li ul li{position:relative;width:180px;height:40px;text-align:center;margin:0px;padding:0px;}/*li行样式*/
#Menu ul li ul li ul{position:absolute;left:180px;top:0px;display:none;}/*二级样式*/
#Menu ul li ul li ul li ul{position:absolute;top:0px;display:none;}/*三级样式*/


#Menu ul li:hover{background:#02468d;color:#fff;} /*鼠标经过时栏目li样式*/
#Menu ul li:hover a.menu{}
#Menu ul li:hover ul{display:block} 
#Menu ul li:hover ul li ul{display:none;} 
#Menu ul li ul li:hover ul{display:block;}
#Menu ul li ul li:hover{}/*鼠标经过时下拉li样式*/
#Menu ul li ul li:hover ul li ul{display:none} 
#Menu ul li ul li ul li:hover ul{display:block;} 


#Menu ul li ul a{display:block!important;display:inline;line-height:40px;text-align:left;padding-left:20px;margin:0px;overflow:hidden;color:#fff;}/*默认a样式*/
#Menu ul li ul a:hover{text-decoration:none;background:#0251a6;color:white;}/*鼠标经过a样式*/
@media only screen and (max-width:1000px) 
{
#Menu ul li{position:relative;width:100%;}
#Menu ul li ul{position:static;left:0;z-index:10;width:100%;display:block;background:#02468d;}/*一级样式*/
#Menu ul li ul li{position:relative;width:100%;height:auto;height:35px;text-align:center;border-bottom:0px;}/*li行样式*/
#Menu ul li ul li ul{position:static;display:block;}/*二级样式*/
#Menu ul li ul li ul li ul{position:static;display:block;}/*三级样式*/

#Menu ul li:hover{background:#0251a6;}/*鼠标经过时栏目li样式*/
#Menu ul li:hover a.menu{}
#Menu ul li:hover ul{display:block} 
#Menu ul li:hover ul li ul{display:block;} 
#Menu ul li ul li:hover ul{display:block;}
#Menu ul li ul li:hover{}/*鼠标经过时下拉li样式*/
#Menu ul li ul li:hover ul li ul{display:block} 
#Menu ul li ul li ul li:hover ul{display:block;}
#Menu ul li ul a{padding-left:25px;margin:0px;color:white;line-height:35px;}
#Menu ul li ul a:hover{color:white;background:#0251a6;}
#Menu ul li ul li ul a{padding-left:40px;}
#Menu ul li ul li ul li ul a{padding-left:55px;}
#Menu ul li ul li ul li ul li ul a{padding-left:70px;}
}