.menu_box li ul{display:none;box-shadow:none;width:14em;background:none;padding:0px;}
.menu_box li ul li{clear:both;width:100%;position:relative;border-right:0px;}
.menu_box li ul li a{line-height:25px;padding:10px 10px 10px 20px;font-size:14px;color:#fff;}
.menu_box li ul li ul{position:absolute;left:100%;top:0px;width:100%;}


.menu_box li.menu_current ul li a{background:rgba(0,0,0,0.6);color:#fff;}
.menu_box li.menu_current ul li a:hover{background:#000;color:#fff;}

.top_box .navbar-toggle{}
.top_box .navbar-toggle span{height:4px;background:#808080;}

@media only screen and (min-width:1000px)
{
.menu_box .open .dropdown-menu{display:none;*padding:10px 0px;}
.menu_box li:hover ul{display:block;}
.menu_box li:hover ul li ul{display:none;}
.menu_box li ul li:hover ul{display:block;}
.menu_box li.open:hover ul{display:block;}
.menu_box li.open:hover ul li ul{display:none;}
.menu_box li.open ul li:hover ul{display:block;}
}



@media only screen and (max-width:1000px)
{
.menu_box li ul{width:100%;box-shadow:none;padding:10px;*top:0px;*padding:10px 0px;}
.top_box .menu_box li ul li a{background:none;color:white;}
.menu_box li ul li:hover{background:none;}
.menu_box li ul li a{padding:10px;}
.menu_box li ul li a:hover{color:white;background:#000;}
.menu_box li ul li ul{display:block;position:relative;left:0px;}
}


