﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LCD TV6-PageAdmin-Powered by PageAdmin CMS</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="Author" content="PageAdmin CMS" />
<link href="/e/templates/02/lanmu.css" type="text/css" rel="stylesheet" />
<script src="/e/js/comm.js" type="text/javascript"></script><script src="/e/js/en/lang.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/ico" href="/e/images/favicon.ico">
</head>
<body>
<div class="page_style" id="detailpage">
<div class="top_box"><div class="logo"><a href="/en/"><img src="/e/images/logo.gif" border=0></a></div>
<div class="topcontent"><a href="/">chinese</a> |&nbsp; <a href="/en">English</a></div><div class="clear"></div>
<div class="menu_box" id="Menu"><ul><li class="menu_style_homepage" id="MenuItem69" name="MenuItem"><a href="/en/index.aspx" class="menu"  target='_self'>Home</a></li>
<li class="menu_style" id="MenuItem70" name="MenuItem"><a href="/en/index.aspx?lanmuid=70" class="menu"  target='_self'>About Us</a></li>
<li class="menu_style menu_current" id="MenuItem71" name="MenuItem"><a href="/en/index.aspx?lanmuid=71" class="menu"  target='_self'>Products</a></li>
<li class="menu_style" id="MenuItem72" name="MenuItem"><a href="/en/index.aspx?lanmuid=72" class="menu"  target='_self'>News</a></li>
<li class="menu_style" id="MenuItem73" name="MenuItem"><a href="/en/index.aspx?lanmuid=73" class="menu"  target='_self'>Contact Us</a></li>
</ul></div><div class="clear"></div>
<script type="text/javascript">var IsPageHome="0";var Lanmu_Id="71";var Sublanmu_Id="628";ShowSubMenu(Lanmu_Id);</script>
</div><div class="banner"><img border="0" src="/e/images/banner/banner_en.jpg" alt="" /></div>
<div class="lanmu_box_style1" id="sublanmu_style1">
<div class="lanmu_box_style1_left" id="sublanmu_style1_left">
<div id="nav_120" class="nav_box nav_box_sublanmu" style="">

<div class="nav_title" style=""><span class="nav_sign" style="">Products</span><span class="nav_more"></span></div>

<div id="nav_menu_120" class="nav_menu" style="">
<ul id="rootul_120"><li id="627"><a href="/en/index.aspx?lanmuid=71&sublanmuid=627" target="_self">Household Appliances</a><ul><li id="628"><span></span><a href="/en/index.aspx?lanmuid=71&sublanmuid=628" target="_self">tv</a></li>
<li id="629"><span></span><a href="/en/index.aspx?lanmuid=71&sublanmuid=629" target="_self">weibolu</a></li>
</ul></li>
<li id="630"><a href="/en/index.aspx?lanmuid=71&sublanmuid=630" target="_self">Clothing</a><ul><li id="631"><span></span><a href="/en/index.aspx?lanmuid=71&sublanmuid=631" target="_self">tongzhuang</a></li>
<li id="632"><span></span><a href="/en/index.aspx?lanmuid=71&sublanmuid=632" target="_self">nvzhuang</a></li>
</ul></li>
<li id="633"><a href="/en/index.aspx?lanmuid=71&sublanmuid=633" target="_self">else product</a></li>
</ul>
</div>
</div>
<script type="text/javascript">
shut_allsubnav("rootul_120");
expand_subnav("628",",627,");
</script>
</div>
<div class="lanmu_box_style1_right" id="sublanmu_style1_right">
<div class="current_location" id="current_location"><ul><li class="current_location_1">当前位置：<a href=/>首页</a> &gt; <a href="/en/index.aspx?lanmuid=71">Products</a> &gt; <a href="/en/index.aspx?lanmuid=71&sublanmuid=627">Household Appliances</a> &gt; <a href="/en/index.aspx?lanmuid=71&sublanmuid=628">tv</a></li><li class="current_location_2">tv</li></ul></div>
<div class="sublanmu_box" id="sublanmu_box_628">
<div class="sublanmu_content" id="sublanmu_content">
<script type="text/javascript" src="/e/js/zoom.js"></script>
<link href="/e/css/zoom.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/e/js/product.js"></script>

<div class="product_pic_infor">
<ul>
<li class="left">
<div class="view" id="view" style="position:relative">
<img class="zoom" src="/e/upload/s6/product/image/2012-08/t_17151213.jpg" big="/e/upload/s6/product/image/2012-08/17151213.jpg" border="0" id="picture" name="picture" style="display:">
</div>
<div class="clear"></div>
<!--缩略图区域--->

<!--缩略图区域--->
</li>
<li class="right">
<span class="title">LCD TV6</span>
Model：LCD TV6<br>

</li>
<li class="clear"></li>
</ul>
</div>

<br>

<div class="prodinfotab">
<div class="tabheader"><dl class="tab_t" id="tab_t">
<dd class="current">Introduction</dd><dd>Specifications</dd><dd>Relevant</dd>
</dl></div>
<div class="tabcontent"><dl class="tab_c" id="tab_c">
<dd style="display:block">Note: The following information on TCL to the official Web site (http://www.tcl.com/) data. <br />
<br />
1, natural light: an ordinary LCD TV backlight due to the constant, not  only a waste of energy, but also the human eye would pose a hazard.  TCL's own research and development of natural light technology,  integration yen polarized light, dynamic backlight two of the most  advanced technology from the energy-saving, eye protection, to enhance  picture quality and so the success of the crack problem in the world. At  present, natural light technology has been such as Japan and China  Taiwan to authorize the latest results of research and development, and  more than 100 patent applications at home and abroad. Green energy: the  use of dynamic backlight technology, so that the highest energy-saving  LCD 50%. Comfortable and eye protection: LCD line issued by the  polarized light closest to the natural light into the circular polarized  light, reducing the LCD screen light on the human eye irritation. <br />
2, the screen aspect ratio: 16:9, FULL HD ultra-fine-wide  high-definition, the physical resolution: 1920 &times; 1080, the dynamic  contrast ratio: 20000:1, brightness cd/m2: 500, the speed of response:  4ms <br />
3, DDHD3 digital high-definition full-chip dynamic, Liang Yan backlight  colors (XWCG-CCFL), aquamarine color of the new technology, cold-screen  technology, movie mode, panorama mode <br />
4, DDAS Dynamic Digital Sound Valley, the school environment, sound systems, digital amplifier <br />
5, PVR recorded in the heart, and time again, the call-and child-lock function, color adjustment <br />
6, the media and a clean high-USB interface: 2 road, HDMI digital  audio-visual Express: 2 road, VGA input interface: 1 Road, headphone  output: 1 way <br />
7, bare metal wall-size (width &times; high &times; deep) mm: 931 &times; 117 &times; 597, Block  put bare metal the size (width &times; high &times; deep) mm: 931 &times; 285 &times; 659, with  a net weight of bare metal Kg: 20.7 (with base), Rated power W: 170,  standby power consumption: &lt;1W</dd>
<dd></dd>
<dd>
<script src="/e/aspx/ajax_list.aspx?modelid=93&pagesize=12&shownum=0&listsort=thedate desc" type="text/javascript"></script>
<script type="text/javascript">
rajax_93(1,"sort_id=590 and id<>29");
</script>
</dd>
</dl></div>
</div>
<script type="text/javascript">
tabs("tab_t","tab_c","dd","dd","current","onclick")
window.onload=function(){zoom({width:300,height:200});}
</script>

<script type="text/javascript">Get_Info("product","29")</script>
</div></div></div>
<div class="clear" id="sublanmu_style1_bottom"></div>
</div>


<div class="bottom_box"><p align="center" style="font-size: 1px; line-height: 5px; background-color: #999999">&nbsp;</p>
<p style="text-align: center">Copyright <span style="font-family: Arial">&copy;</span> 2008 PageAdmin. All rights reserved.&nbsp; PageAdmin banquan suoyou ICP number:<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备06045717号</a>&nbsp;</p></div><div align=center>Powered by <a href='http://www.pageadmin.net' style='font-size:11px' target='_blank'><b>PageAdmin CMS</b></a></div></div></body></html>