﻿@import url(/e/css/tab.css);
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{*padding-left:0px !important;*padding-right:0px !important;*overflow:hidden !important;}


.col-lg-12,.col-md-12,.col-sm-12,.col-xs-12{*width:100% !important;}
.col-lg-11,.col-md-11,.col-sm-11,.col-xs-11{*width:90.98% !important;*padding:0px 0.3% !important;}
.col-lg-10,.col-md-10,.col-sm-10,.col-xs-10{*width:82.68% !important;*padding:0px 0.3% !important;}
.col-lg-9,.col-md-9,.col-sm-9,.col-xs-9{*width:74.38% !important;*padding:0px 0.3% !important;}
.col-lg-8,.col-md-8,.col-sm-8,.col-xs-8{*width:65.98% !important;*padding:0px 0.3% !important;}
.col-lg-7,.col-md-7,.col-sm-7,.col-xs-7{*width:57.68% !important;*padding:0px 0.3% !important;}
.col-lg-6,.col-md-6,.col-sm-6,.col-xs-6{*width:49.36% !important;*padding:0px 0.3% !important;}
.col-lg-5,.col-md-5,.col-sm-5,.col-xs-5{*width:40.98% !important;*padding:0px 0.3% !important;}
.col-lg-4,.col-md-4,.col-sm-4,.col-xs-4{*width:32.68% !important;*padding:0px 0.3% !important;}
.col-lg-3,.col-md-3,.col-sm-3,.col-xs-3{*width:24.38% !important;*padding:0px 0.3% !important;}
.col-lg-2,.col-md-2,.col-sm-2,.col-xs-2{*width:15.98% !important;*padding:0px 0.3% !important;}
.col-lg-1,.col-md-1,.col-sm-1,.col-xs-1{*width:7.68% !important;*padding:0px 0.3% !important;}

.gotoptop_icon{display:block;position:fixed;bottom:15px;right:5px;z-index:10;background:url(images/zd.gif) no-repeat 0 0;width:50px;height:50px;}

/*marquee函数_滚动基础样式*/
.marquee{clear:both;position:relative;}
.marquee a.prev{position:absolute;display:block;cursor:pointer;} /*点击按钮，自行定义样式*/
.marquee a.next{position:absolute;display:block;cursor:pointer;} /*点击按钮，自行定义样式*/

.marquee .inner{*width:100%;overflow:hidden}  /*纵向滚动时必须设置inner的height属性*/
.marquee .inner ul{clear:both;overflow:hidden}
.marquee .inner ul li{margin:0px;overflow:hidden} /*横向必须设置li里面的宽度一致，纵向时必须设置li里面的内容高度一致*/
.marquee .inner ul li.hx{float:left;text-align:center;} /*横向滚动li样式*/
.marquee .inner ul li.zx{text-align:left;}  /*纵向滚动li样式*/


/*滚动图片重写样式*/
.marquee_pic{width:100%;padding:0px 40px;margin:15px auto;overflow:hidden;}
.zybk_an{width:100%;clear:both;overflow:hidden;}
.marquee_pic a.prev{float:left;left:0px;top:50%;width:40px;height:40px;line-height:40px;text-align:center;font-family:simsun;font-size:22px;margin-top:-20px;transition:all 0.5s ease;background:#eb6da0;color:white;}
.marquee_pic a.next{float:right;right:0px;top:50%;width:40px;height:40px;line-height:40px;text-align:center;font-family:simsun;font-size:22px;margin-top:-20px;transition:all 0.5s ease;background:#eb6da0;color:white;}
.marquee_pic a.prev:hover,.marquee_pic a.next:hover{background:#dd5189;color:white;}

.marquee_pic .inner ul li{width:230px;padding:0px 10px;}
.marquee_pic .inner ul li a.title{display:block;line-height:20px;margin:5px 0px;}
.marquee_pic .inner ul li a.pic{display:block;}
.marquee_pic .inner ul li img{display:block;width:100%;height:auto;}
@media only screen and (max-width:1000px) 
{
.marquee_pic{width:750px;padding:0px 30px;}
}
@media only screen and (max-width:800px) 
{
.marquee_pic{width:500px;padding:0px 20px;}
}
@media only screen and (max-width:550px) 
{
.marquee_pic{width:250px;padding:0px 10px;}
}

/*装修案例*/
.mk_zxal_box{clear:both;overflow:hidden;}
.mk_zxal_box li{padding:0px !important;}
.mk_zxal_box li a{display:block;width:100%;position:relative;clear:both;overflow:hidden;}
.mk_zxal_box li .zxal_pic{display:block;clear:both;overflow:hidden;width:100%;height:100%;}
.mk_zxal_box li .zxal_pic img{display:block;width:100%;height:auto; transition:all 0.5s ease;}
.mk_zxal_box li .zxal_ll{position:absolute;top:50%;left:0px;margin-top:-28px;text-align:center;width:100%;height:100%;z-index:2;opacity:0;filter:alpha(opacity=0);transition:all 0.5s ease;}
.mk_zxal_box li .zxal_ll span{clear:both;overflow:hidden;display:block;height:28px;line-height:28px;color:white;}
.mk_zxal_box li .zxal_ll i{clear:both;overflow:hidden;display:block;height:28px;line-height:28px;font-style:normal;color:white;}
.mk_zxal_box li .zxal_bg{display:block;width:100%;height:100%;position:absolute;top:0px;left:0px;background-color:rgba(216,8,8,0.75);z-index:1;opacity:0;filter:alpha(opacity=0);transition:all 0.5s ease;}
.mk_zxal_box li a:hover img{ transform:scale(1.2,1.2);}
.mk_zxal_box li a:hover .zxal_ll{opacity:1;filter:alpha(opacity=100);}
.mk_zxal_box li a:hover .zxal_bg{opacity:1;filter:alpha(opacity=100);}
@media (max-width:380px)
{
.mk_zxal_box li{width:100%;}
}

/*模块模型 图文列表*/
.mkmx_twlb{clear:both;overflow:hidden;margin:0px;}
.mkmx_twlb li{padding:1em 10px;overflow:hidden;}
.mkmx_twlb li img{display:block;width:100%;height:auto;}
.mkmx_twlb li .con{clear:both;overflow:hidden;}
.mkmx_twlb li .con .date{display:block;color:#7a7a7a;margin-bottom:1em;}
.mkmx_twlb li .con .title{display:block;font-size:16px;color:#222;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;line-height:25px;padding:10px 0px;}
.mkmx_twlb li .con .introduction{clear:bothoverflow:hidden;line-height:25px;color:#7a7a7a;max-height:125px;text-indent:2em;}



/*产品,文章 图文介绍*/
.sp_twlbdjj_box{clear:both;overflow:hidden;}
.sp_twlbdjj_box li{clear:both;overflow:hidden;*float:left;*width:100%;margin-bottom:25px;padding-bottom:25px;border-bottom:1px dotted #e5e5e5;}
.sp_twlbdjj_box .pic{float:left;width:220px;height:165px;overflow:hidden;margin-right:15px;}
.sp_twlbdjj_box .pic img{display:block;width:100%;height:100%;}
.sp_twlbdjj_box .con{}
.sp_twlbdjj_box .con .title{overflow:hidden;display:block;color:#4d4d4d;font-size:16px;font-weight:bold;line-height:25px;}
.sp_twlbdjj_box .con .title:hover{color:#d80808}
.sp_twlbdjj_box .con .cpjj{display:block;font-size:14px;font-weight:bold;color:#f30;line-height:1.2em;padding:10px 0px;}  /*产品价格*/
.sp_twlbdjj_box .con .cpjj strong{font-size:24px;}
.sp_twlbdjj_box .con .introduction{overflow:hidden;max-height:6.4em;line-height:1.6em;color:#808080;font-size:13px;}

@media only screen and (max-width:768px) 
{
.sp_twlbdjj_box .pic{width:140px;height:105px;}
}
@media only screen and (max-width:465px) 
{
.sp_twlbdjj_box .pic{width:140px;height:105px;}
.sp_twlbdjj_box .con .introduction{display:none;}
.wzlb_jj  .con .introduction{display:block;}
}


/*产品 图片展示带价格*/
.tpzsdjj_box{clear:both;overflow:hidden;}
.tpzsdjj_box .tpzsdjj_left{margin:0px 0px 25px 0px;}
.tpzsdjj_box .tpzsdjj_left:hover img{transform:scale(1.2,1.2);}
.tpzsdjj_box .pic{display:block;width:100%;}
.tpzsdjj_box .pic a{clear:both;overflow:hidden;display:block;width:100%;height:100%;}
.tpzsdjj_box .pic a img{display:block;width:100%;height:100%;transition:all 0.5s ease;}
.tpzsdjj_box .con{clear:both;overflow:hidden;padding:1em;background:#62AF29;}
.tpzsdjj_box .con .title{display:block;line-height:22px;text-align:center;color:white;}
.tpzsdjj_box .con .cpjj{display:block;color:#FCFF00;font-size:14px;font-weight:bold;text-align:center;}
.tpzsdjj_box .con .cpjj strong{font-size:24px;}
@media only screen and (max-width:768px) 
{
.tpzsdjj_box .col-xs-6.tpzsdjj_hh{clear:both;}
.tpzsdjj_box .con{padding:1em 5px;}
}


/*第一条图文*/
.mkmx_dyttw_box{clear:both;overflow:hidden;}
.mkmx_dyttw_box .dyttw_twjj{clear:both;overflow:hidden;}
.mkmx_dyttw_box .dyttw_twjj .dyttw_pic{float:right;width:160px;height:105px;margin:0px 0px 0px 15px;}
.mkmx_dyttw_box .dyttw_twjj .dyttw_pic img{display:block;width:100%;height:100%;}
.mkmx_dyttw_box .dyttw_twjj .dyttw_con{display:inline;}
.mkmx_dyttw_box .dyttw_twjj .dyttw_con a.title{display:block;color:#666;font-weight:bold;font-size:15px;margin:0px 0px 10px 0px;line-height:25px;}
.mkmx_dyttw_box .dyttw_twjj .dyttw_con div.con{line-height:22px;max-height:66px;overflow:hidden;}

.mkmx_dyttw_box .dyttw_bt{clear:both;overflow:hidden;*float:left;*width:100%;background:url(images/icon-dot.gif) no-repeat left center;padding:8px 0px 8px 10px;line-height:23px;border-bottom:1px dotted #e5e5e5;}
.mkmx_dyttw_box .dyttw_bt a{}
@media only screen and (max-width:465px)
{
.mkmx_dyttw_box .dyttw_twjj .dyttw_pic{width:120px;height:78px;}
.mkmx_dyttw_box .dyttw_twjj .dyttw_con div.con{display:none;}
}




/*下载中心*/
.xzzx_box{clear:both;overflow:hidden;}
.xzzx_box li{float:left;width:100%;overflow:hidden;border-bottom:1px solid #e5e5e5;position:relative;padding:0.6em 0px;}
.xzzx_box li a.xz_left{float:left;width:auto;padding:0px 75px 0px 8px;background:url(images/icon-dot.png) no-repeat left center;line-height:25px;}
.xzzx_box li a.xz_right{float:right;color:#37a66e;;background:url(images/icon-download.gif) no-repeat left center;padding:0px 0px 0px 15px;line-height:25px;position:absolute;top:0.6em;right:0px;}




/*常见问题*/
.jjyc{clear:both;overflow:hidden;max-width:850px;margin:1em auto 1em auto;}
.jjyc li{margin:5px 0;position:relative;box-shadow:none;}
.jjyc li .tits{color:#333333;font-size:16px;line-height:40px;padding-left:15px;cursor:pointer;padding-right:50px;}
.jjyc li .tits span.s1{display:inline-block;position:absolute;top:0px;right:0px;z-index:5;width:50px;border-left:1px #fff solid;height:40px;line-height:40px;text-align:center;font-weight:normal;font-size:30px;color:white;}
.jjyc li .tits{background:#e5e5e5;color:#4d4d4d;}
.jjyc li .tits.current{background:#005db4;color:white;}
.jjyc li .tits.current span.s1{background:#005db4;}
.jjyc li .coms{padding:1em;background:#f5f5f5; }


/*视频中心*/
.spzx_box{clear:both;overflow:hidden;}
.spzx_box li{overflow:hidden;}
.spzx_box li.right{margin-right:0px;}
.spzx_box li a.pic{display:block;width:100%;height:auto;overflow:hidden;position:relative;}
.spzx_box li a.pic img{display:block;width:100%;height:auto;transition:all 0.5s ease;}
.spzx_box li a.pic i{display:block;width:100%;height:100%;background:#000 url(images/icon-video.png) no-repeat center center;position:absolute;top:0;left:0;z-index:10;cursor:pointer;opacity:0;filter:alpha(opacity=0);transition:all 0.5s ease;transform:scale(0);}
.spzx_box li a.pic:hover img{transform:scale(1.2,1.2);}
.spzx_box li a.pic:hover i{opacity:0.6;filter:alpha(opacity=60);transform:scale(1,1);}
.spzx_box li a.title{display:block;text-align:left;line-height:20px;padding:0.8em 0px;}



/*图片展示*/
.tpzs_box{clear:both;overflow:hidden;}
.tpzs_box a.pic{clear:both;display:block;width:100%;height:100%;overflow:hidden;}
.tpzs_box a.pic:hover img{transform:scale(1.2,1.2)}
.tpzs_box a.pic img{display:block;width:100%;height:auto;transition:all 0.5s ease;}
.tpzs_box a.tpzs_title{display:block;width:100%;height:3em;line-height:3em;color:#4d4d4d;margin-bottom:1.5em;overflow:hidden;text-align:center;}
.tpzs_box a.tpzs_title:hover{color:#eb6da0;}

.mk_tpzs1 li{padding:0px 5px;margin-bottom:10px;}
.mk_tpzs1 li a.tpzs_title{margin-bottom:0px;font-weight:bold;font-size:15px;text-align:left;}
.mk_tpzs1 li span.jj{clear:both;overflow:hidden;display:block;color:#808080;line-height:20px;max-height:80px;}

/*文章列表左边日期*/
.wzlb_zbrq_box{clear:both;overflow:hidden;}
.wzlb_zbrq_box li{overflow:hidden;padding-bottom:2em;margin-bottom:2em}
.wzlb_zbrq_box .date{float:left;max-width:75px;background-color:#f2f2f2;text-align:center;font-family:Arial;padding:0px;}
.wzlb_zbrq_box .date span{display:block;}
.wzlb_zbrq_box .date span.date1{line-height:50px;border-bottom:1px solid #fff;color:#666;font-size: 30px;}
.wzlb_zbrq_box .date span.date2{color:#999;line-height:22px;font-size:12px;}
.wzlb_zbrq_box .con a.title{clear:both;display:block;font-size:14px;line-height:1.5em;font-weight:bold;color:#4d4d4d;text-decoration:none;margin:0px 0px 0.5em 0px;overflow:hidden;}
.wzlb_zbrq_box .con a.title:hover{color:#eb6da0;}
.wzlb_zbrq_box .con div.introduct{display:block;color:#808080;line-height:22px;font-size:12px;max-height:110px;overflow:hidden;}

.sublanmupage .wzlb_zbrq_box li{border-bottom:1px dotted #ccc;}
.sublanmupage .wzlb_zbrq_box .con a.title{max-height:3em;}

/*文章列表*/
.article{clear:both;overflow:hidden;}
.article li{*float:left;*width:100%;clear:both;overflow:hidden;line-height:23px;padding:8px 0px;border-bottom:1px #ccc dashed;}
.article li .title{float:left;padding:0px 50px 0px 0px;}
.article li .date{float:right;}



/**/
.articleinfor{}
.articleinfor .title{text-align:center;padding:15px 5% 8px 5%;}
.articleinfor .title h1{font-size:30px;line-height:35px;font-weight:bold;}
.articleinfor .info{text-align:center;line-height:25px;font-size:14px;color:#666666;padding:0px 5% 15px 5%;color:rgb(119,119,119);}
.articleinfor .info a{color:rgb(119,119,119);}
.articleinfor .info a:hover{color:rgb(0,124,195);}
.articleinfor .tpz{width:100%;height:100%;display:none;}
.articleinfor .content{line-height:2.0;font-size:1.1em;padding:10px 3%;}
.articleinfor .content .center{width:80%;margin:0px auto;}
.articleinfor .content .center iframe{width:100%;min-height:300px;}
.articleinfor .content p{margin-bottom:10px;min-height:10px}
.articleinfor .bz{text-align:center;width:250px;background-color:#ffff99;border:1px solid #ff9900;padding:2px 0 3px 0;}

.article_pic_infor{display:block;}
.article_pic_infor .title{display:block;height:22px;padding:2px 0 0 25px;color:#DD5D12;font-size:13px;font-weight:bold;border:1px solid #cccccc}
.article_pic_infor .left{float:left;text-align:center;width:30%}
.article_pic_infor .right{float:none!important;float:left;text-align:left;width:70%}
.article_pic_infor .left img{width:200px}
.article_pic_infor .info{text-align:right;padding:2px 2px 0 0;color:#666666}
.article_pic_infor .introduct{display:block;text-align:left;padding:10px 5px 5px 5px}
.article_pic_infor .content{display:block;text-align:left;padding:10px 0 5px 0;width:97%}
.article_pic_infor .content .title{display:block;width:100%;height:29px;padding-top:5px;background:url(images/list_titlebg.jpg) repeat-x left top;}

.related_article{display:block;margin:10px 0 10px 0}
.related_article .header{font-size:12px;color:#D33506;line-height:25px;font-weight:bold;}
.related_article li{height:25px;padding:0 10px 0 10px;background:url(images/article_arrow.gif) no-repeat left center;}
.related_article li a{font-size:12px;}

/*产品*/
.product_pic_infor{clear:both;overflow:hidden;width:100%;margin-bottom:15px;}
.product_pic_infor .view{padding:0px;width:100%;}
.product_pic_infor .view img.zoom{display:block;width:100%;height:auto;margin:0px auto;cursor:pointer;}

.product_pic_infor .thumbnails{float:left;text-align:left;width:99%;padding:0px;white-space:nowrap;overflow:hidden;margin-top:5px;}
.product_pic_infor .thumbnails ul{margin:0px 5px;}
.product_pic_infor .thumbnails ul li{float:left;width:70px;height:70px;opacity:0.5;filter:alpha(opacity=50)}
.product_pic_infor .thumbnails ul li.current{float:left;opacity:1;filter:alpha(opacity=100)}
.product_pic_infor .thumbnails img{width:100%;height:100%;cursor:pointer;}
.product_pic_infor .thumbnails img.current{}
.product_pic_infor .leftbar{float:left;height:50px;width:10px;cursor:pointer;margin-right:5px;display:inline;background:url(images/left.gif) no-repeat left center;display:none;}
.product_pic_infor .rightbar{float:left;height:50px;width:10px;cursor:pointer;margin-left:5px;display:inline;background:url(images/right.gif) no-repeat left center;display:none;}

.product_pic_infor .title{display:block;line-height:28px;padding:23px 0px 12px 0px;margin-bottom:5px;font-size:24px;border-bottom:1px dotted #cccccc;}
.product_pic_infor .cpnr{color:rgb(102,102,102);display:block;padding:3px 0px;line-height:22px;}
.product_pic_infor .nrcpjj{color:#f30;font-weight:bold;}
.product_pic_infor .nrcpjj strong{font-size:24px;}
a.zxyd{clear:both;overflow:hidden;display:inline-block;width:auto;background:#e94a4a;line-height:46px;padding:0px 2em;color:#fff;font-size:16px;transition:all 0.5s ease;margin:15px 0px;}
a.zxyd:hover{color:#fff;background:#D80808;}
.product_pic_infor .cpjj-box{text-indent:2em;color:rgb(102,102,102);line-height:25px;}
.product_pic_infor .info{text-align:right;padding:2px 2px 0 0;color:rgb(102,102,102);}
.product_pic_infor .detailtitle{display:block;width:100%;height:29px;padding:1px 0 0 15px;background:url(images/detailinto_title.jpg) repeat-x left top;}
.product_pic_infor .content{display:block;text-align:left;padding:10px 0 5px 0;width:97%}




/*下载表样式*/
.download{overflow:hidden;}
.download li{clear:both;height:16px;padding:2px 0 2px 5px;margin-bottom:3px;text-align:left;overflow:hidden;}
.download .title{float:left;text-align:left;padding:0 0 0 13px;background:url(images/article_arrow.gif) no-repeat 5px center;}
.download .date{float:right;color:#666666;padding-right:3px}
.download table td{text-align:center}
.download table td img{border:1px solid #ececec;margin:5px 5px 5px 5px;padding:2px 0 2px 2px;}

.sublanmu_dl li{height:20px;border:1px dotted #cccccc;border-width:0 0 1px 0;}

/*用户反馈 标题模式*/

.letter_list{border:0 solid #cccccc;padding:5px 0 5px 0}
.letter_list .head td{padding:2px 0 2px 0;height:25px;line-height:15px;background-color:#ececec;background-image:none;overflow:hidden}
.letter_list a.title{background:url(images/icon.png) no-repeat 0 -294px;padding-left:15px}
.letter_list .item td{padding:5px 0 0px 5px;height:22px;}

.lanmupage .letter_list .head td{padding:0 0 0 0px;height:15px;background-color:#ffffff;color:#D33506;}
.lanmupage .letter_list a.title{background:url(images/icon.png) no-repeat 0 -294px;padding-left:15px}
.lanmupage .letter_list .item td{padding:5px 0 0px 0px;height:15px;border:1px dotted #ececec;border-width:0 0 1px 0;}

.letterinfo{border:1px solid #ececec}
.letterinfo .header{background-color:#cccccc;color:#ffffff;font-weight:bold;text-align:center}
.letterinfo td{border:1px solid #ececec;padding:4px 0 4px 5px;height:20px;}

.sublanmu_letter_search{clear:both;padding:100px 0 0 157px;;width:300px;height:120px;background:url(hdjl/letter_search_bg.png) no-repeat 0 0;text-align:left}

/*用户反馈 流言本模式*/

.feedback_table{width:98%;border:0px solid #dddddd;}
.feedback_table td{border:0px solid #dddddd;padding:5px;}
.feedback_table td input{width:300px;height:25px;line-height:25px;border:1px #CCC solid;padding:0px 5px;}
.feedback_table td textarea{border:1px #CCC solid;width:450px;height:100px;line-height:25px;padding:0px 5px;}
.feedback_table td input#vcode{width:70px;}
.feedback_table td input.bt{width:80px;height:30px;line-height:30px;border:0px;padding:0px;background:#d40000;color:#fff;}

.feedback_box{margin:5px 0 10px 5px;border:1px solid #cccccc;padding:15px 0 10px 5px;height:100%;overflow:hidden;background-color:#ffffff}
.feedback_box .f_tb{font-size:13px;padding:2px 4px;border:1px solid #ccc;vertical-align:middle;zoom:1;}

.feedbacklist_box{border:0 solid #cccccc;margin:5px 0 5px 5px;}
.feedbacklist_item_jiange{clear:both;height:2px;line-height:0px;font-size:1px;border:0 dotted #cccccc;border-width:0 0 1px 0;margin:5px 0 5px 0}
.feedbacklist_item_box{clear:both;border:0 solid #cccccc;border-width:1px 1px 1px 1px;padding:5px 5px 10px 10px;margin:0 0 15px 0;height:100%;background-color:#ffffff;overflow:hidden;}


/*招/应聘样式*/
.zplb-box{border:1px rgb(221, 221, 221) solid;border-radius:5px;font-family:"Microsoft YaHei",Tahoma,Verdana,"Simsun";margin-bottom:15px;}
.zplb-box table{width:100%;}
.zplb-box td{padding:0px 2%;}
.zplb-box td.title{background:rgb(245,245,245);line-height:20px;padding:12px 2%;border-bottom:1px rgb(221,221,221) solid;color:rgb(51,51,51);font-weight:bold;}
.zplb-box td.fbrq{line-height:22px;padding:11px 2%;border-bottom:1px rgb(221, 221, 221) solid;}
.zplb-box .fbrq span{float:left;margin-right:2%;color:rgb(51, 51, 51);}
.zplb-box td.gwnr{clear:both;overflow:hidden;padding:10px 2%;}
.zplb-box .gwnr .gw-title{float:left;line-height:25px;padding:12px 0px;font-weight:bold;color:rgb(51,51,51);width:100%;}
.zplb-box .gwnr .con{clear:both;overflow:hidden;}
.zplb-box td.zxyp{clear:both;overflow:hidden;padding:10px 2%;border-top:1px rgb(221,221,221) solid;background:rgb(245,245,245);}
.zplb-box .zxyp a{float:left;width:74px;line-height:22px;padding:6px 4px;background-color:rgb(217,83,79);border-radius:5px;color:rgb(255,255,255);text-align:center;}

.jobinfo{width:99%;}
.jobinfo .item{line-height:25px}
.jobinfo .title{display:block;font-weight:bold;border:0px solid #cccccc;border-width:0 0 1px 0;}
.jobinfo .description{line-height:25px}
.jobinfo .beizhu{line-height:25px}
.jobinfo .zxyp{padding:10px 0 0 0}