﻿@import url(comm.css);
@import url(diy.css);
@import url(animate.css);
@import url(/e/css/focus.css);
@import url(/e/css/iconfont/iconfont.css);

/*网站基础样式*/
html{-webkit-text-size-adjust:none;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,th,td,p,blockquote,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0px;padding:0px;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display: inline;*zoom:1;}
body{word-wrap:break-word;text-align:center;font:14px/1.8 Tahoma,Verdana,Arial,\5b8b\4f53;color:#666;font-family: arial,"Microsoft Yahei","Hiragino San";background:url(images/bg-img-03.jpg) no-repeat center top}

input,select,textarea,button{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
img{border:0;}
li{list-style:none;*margin-left:-1px}
.left{float:left}
.right{float:right}
.clear{display:block;clear:both;font-size:0px;height:0px;line-height:0px;width:0px;margin:0px;padding:0px;overflow:hidden}
body a{color:#666;text-decoration:none;}
img{max-width:100%;height:auto;width:auto;}
body a:hover{color:#d80808;text-decoration:none;}
.page_style{width:100%;text-align:center;overflow:hidden;margin:0px auto;font-family:"微软雅黑";background:white;color:#666;}
.zdy_left{padding-left:0px !important;}
.zdy_right{padding-right:0px !important;}




/*顶部及主菜单样式*/
.top_box{clear:both;display:block;width:100%;padding:0px;min-height:100px;z-index:10;background:rgba(0,0,0,0.6);position:absolute;top:0px;left:0px;}
.top_box_inner{clear:both;display:block;max-width:1310px;margin:0px auto;height:100%;width:100%;position:relative;z-index:4;}
.topcontent{float:right;padding:18px 0px;overflow:hidden;display:none;}
.top_left{float:left;}
.top_left a{float:left;padding:0px 10px 0px 0px;}
.top_right{float:right;}
.logo{float:left;height:68px;width:auto;max-width:200px;text-align:center;margin:16px;overflow:hidden;}
.logo img{display:block;width:auto;height:100%;}
.page_style .menu_box{float:right;overflow:hidden;padding:0px;width:auto;margin:0px 0px 0px 0px;}
.menu_box ul{width:auto;margin:0px;padding:0px;border-radius:0px;border:0px;}
.menu_box li{float:left;position:relative;}
.menu_box li.bddh_box{float:right;font-size:0px;}
.menu_box li.bddh_box a{clear:both;overflow:hidden;display:inline-block;font-size:14px;width:auto;padding:6px 15px;line-height:26px;margin:31px 0px;background:#d80808;transition:all 0.5s ease;border_bottom:0px;}
.menu_box li.bddh_box a:hover{background:#2C2E2E}
.menu_box li.bddh_box a i{float:left;margin-right:3px;}
.menu_box li a{display:block;text-decoration:none;width:auto;padding:0px 1.1em;font-size:15px;color:#fff;line-height:100px;position:relative;}
.menu_box li a:hover{background:#000;color:#fff;}
.menu_box li i.n_right{display:none;}

.menu_box li.menu_current a{background:#000;color:#fff;}


@media only screen and (max-width:1000px)
{
.top_box{border:0px;margin:0px;min-height:70px;background:rgba(0,0,0,0.9);z-index:20;}
.logo{top:0px;left:0px;width:auto;height:50px;text-align:left;padding:0px;position:absolute;margin:10px;}
.logo img{height:100%;width:auto;}
.topcontent{display:none;}
.page_style .top_box .collapse{display:none !important;}
.page_style .top_box .collapse.in{display:block !important;}
.navbar-header{width:100%;}
.page_style .top_box .navbar-toggle{display:block !important;float:right;padding:15px 10px;}
.page_style .top_box .navbar-toggle span{background:white;}

.top_box .menu_box{border-top:0px;margin:0px;float:none;}
.menu_box ul{clear:both;overflow:hidden;padding:0px;width:100%;*padding:0px;}
.menu_box li{width:100%;position:relative;*overflow:hidden;border-right:0px;}
.menu_box li a{background:none;color:white;height:40px;line-height:40px;text-align:left;font-size:16px;border-bottom:1px solid #ccc;padding:0px 8px;font-weight:normal;}
.menu_box li a:hover{background:#000;border-bottom:1px solid #ccc;color:white;}
.menu_box li#MenuItem64{margin-left:0%;}
.menu_box li a span{padding:0px;}
.menu_box li a em{display:none;}
.menu_box li i.n_right{clear:both;overflow:hidden;display:block;font-style:normal;position:absolute;top:0px;right:0px;font-size:22px;font-weight:300;transition:all 0.5s ease;font-family:Georgia, "Times New Roman", Times, serif;text-align:center;color:white;height:40px;width:40px;cursor:pointer;}
.menu_box li ul{position:relative;}
.menu_box li.menu_current a{color:#fff;}

.menu_box li a:hover i.n_xt{display:none;}
.menu_box li.menu_current a i.n_xt{display:none;}



.menu_box li.bddh_box a{border-bottom:0px;margin:15px 0px;}
}


/*顶部悬浮*/
.top_box.top_up{position:fixed;background:white;box-shadow:0 0 6px rgba(0,0,0,.1);}
.top_box.top_up .menu_box{overflow-y:scroll;}
.top_box.top_up .menu_box li.bddh_box a{color:white;}
.top_box.top_up .menu_box li.bddh_box a:hover{background:#2C2E2E;color:white;}
.top_box.top_up .menu_box li i.n_right{color:#000;}
.top_box.top_up .menu_box li a{color:#000;}
.top_box.top_up .menu_box li a:hover{background:#f6f6f6;color:#000;}
.top_box.top_up .menu_box li.menu_current a{background:none;}
.top_box.top_up .menu_box li.menu_current ul li a{background:white;}
.top_box.top_up .menu_box li.menu_current ul li a:hover{background:#f6f6f6;color:#000;}
.page_style .top_box.top_up .navbar-toggle span{background:#808080;}



/*banner样式*/
.panel{background:none !important;}
.page_l61 .banner{margin:0px auto 0px auto;width:100%;height:100%;}

.page_l61 .banner div.wcdivs{width:100%;height:100%;}
.page_l61 .min992 .slide_focus{position:static;}
.banner{clear:both;text-align:left;position:relative;z-index:1;}
@media (max-width:768px)
{
#js_slide_focus_12{position:static !important;}
#js_slide_focus_12,#js_slide_focus_12 ul,#js_slide_focus_12 ul li,#js_slide_focus_12 ul li img{width:1000px !important;height:500px !important;}
}


.smallbanner{clear:both;padding: 0 0 0 0;margin:0 0 5px 0;text-align:left}

/*网站主体框架样式*/
.page_l61 .main_box_style{clear:both;overflow:hidden;position:static;padding:0px;max-width:100%;height:auto;background:none;}
.page_l61 .main_box_style .main_box_inner{max-width:100%;}
.sublanmupage .main_box_style,.detailpage  .main_box_style{clear:both;overflow:hidden;}
.sublanmupage .main_box_style .main_box_inner{margin:30px auto 0px auto}
.detailpage  .main_box_style .main_box_inner{margin:30px auto 0px auto}
.main_box_style{position:relative;z-index:5;padding:0px;}
.main_box_style .main_box_inner{clear:both;overflow:hidden;max-width:1000px;margin:0px auto;}

.main_box_style1{clear:both;overflow:hidden;position:relative;z-index:5;}
.main_box_style1 .main_box_inner{clear:both;overflow:hidden;width:100%;max-width:1310px;margin:0px auto 0px auto;}
.main_box_style1 .main_box_inner_left{float:left;width:100%;margin:0 0px 0 0;text-align:left;position:relative;}
.main_box_style1 .main_box_inner_right{float:right;width:100%;margin:0px auto 0px auto;padding:20px 0px 0px 0px;overflow:hidden;text-align:left;}
@media only screen and (max-width:1310px) 
{
.main_box_style1 .main_box_inner{min-width:auto;background:#fff;max-width:98%;}
.main_box_style1 .main_box_inner_left{width:100%;*width:95%;padding:0px 2.5% 0px 2.5%;}
.main_box_style1 .main_box_inner_right{width:100%;*width:95%;padding:0px 2.5%;}
}


.main_box_style2{clear:both;overflow:hidden;position:relative;z-index:5;background:#f2f2f2;}
.main_box_style2 .main_box_inner{clear:both;overflow:hidden;width:100%;max-width:1202px;min-width:1202px;margin:60px auto 0px auto;background:url(images/zlmbg.jpg) repeat-y right top;box-shadow:1px 1px 8px rgba(0,0,0,0.1);border:1px solid #e5e5e5;}
.main_box_style2 .main_box_inner_left{float:left;width:959px;margin:0px auto 0px auto;padding:30px 10px 0px 20px;overflow:hidden;text-align:left;}
.main_box_style2 .main_box_inner_right{float:right;width:231px;margin:0 0px 0 0;text-align:left;position:relative;}
@media only screen and (max-width:1000px) 
{
.main_box_style2 .main_box_inner{min-width:auto;background:#fff;max-width:98%;}
.main_box_style2 .main_box_inner_left{width:100%;*width:95%;padding:30px 2.5% 0px 2.5%;}
.main_box_style2 .main_box_inner_right{width:100%;*width:95%;padding:0px 2.5%;}
}

.main_box_style3{clear:both;margin:3px 0 0 0;overflow:hidden;}
.main_box_style3 .main_box_inner_left{float:left;width:220px;margin:0 10px 0 0;overflow:hidden;text-align:left;}
.main_box_style3 .main_box_inner_middle{float:left;width:540px;margin:0 0 0 0;overflow:hidden;text-align:left;}
.main_box_style3 .main_box_inner_right{float:right;width:220px;margin:0 0 0 10px;overflow:hidden;text-align:left;}


/*导航样式*/
.main_box_style2 .nav_title{position:static;font-size:18px;font-weight:normal;height:45px;line-height:45px;color:#fff;padding:0px;background:#37a66e;}
.main_box_style2 .nav_sign{padding:0px 0px 0px 15px;}

.nav_box{clear:both;width:100%;margin:0px;padding:0px;text-align:center;font-size:0;}
.nav_box .navbar-toggle{position:absolute;top:0px;right:10px;height:45px;padding:0px;margin:0px;}
.nav_box .navbar-toggle span{background:white;height:3px;}

.nav_title{clear:both;text-align:left;overflow:hidden;margin:35px 0px 25px 0px;width:100%;}
.nav_sign{clear:both;overflow:hidden;display:block;color:#666;margin-bottom:5px;font-size:28px;text-align:center;}


.nav_more{float:right;font-weight:normal;padding:8px 10px 0 10px;display:none;}
.nav_more a{line-height:15px;font-size:10px;}

.nav_content{padding:5px 0px 5px 0px;border:0px solid #cccccc;text-align:left;}

.nav_menu.navbar-collapse.collapse{clear:both;padding:0px;text-align:center;background:url(images/full-page-menu-content.png) no-repeat center bottom;padding:0px 0px 25px 0px;}
.nav_menu ul{display:inline-block;*display:inline;*zoom:1;margin:0px;}
.nav_menu li{float:left;text-align:left;padding:0px;position:relative;margin:0px;}
.nav_menu li i.n_right{display:block;transition:all 0.5s ease;font-family:Georgia, "Times New Roman", Times, serif;position:absolute;top:0px;right:0px;color:#fff;text-align:center;font-size:20px;cursor:pointer;height:45px;line-height:45px;width:45px; display:none;}
.nav_menu li a{clear:both;overflow:hidden;display:block;line-height:32px;padding:0px 1.5em;color:#808080;font-size:14px;position:static;text-decoration:none;transition:all 0.2s ease;}
.nav_menu li a:hover{color:#fff;background:#d80808;}
.nav_menu li a.current{color:#fff;background:#d80808;}
.nav_menu li a.current:hover{}
.nav_menu li:hover a{color:#fff;background:#d80808;}

.nav_menu li ul{padding:0px;}
.nav_menu li ul li{text-align:left;position:relative;width:100%;}
.nav_menu li ul li i.n_right{width:35px;height:35px;line-height:35px;}
.nav_menu li ul li a{display:block;line-height:25px;width:100%;padding:5px 15px 5px 10px;font-size:12px;border-left:0px;}
.nav_menu li ul li a:hover{border-left:0px;background:#d80808;}
.nav_menu li ul li a.current{border-left:0px;}


.nav_menu ul li ul.collapse{display:none;position:absolute;top:100%;left:0px;width:150px;background:#eb6da0;}
.nav_menu ul li ul.collapse.in{display:block;}
.nav_menu ul li ul{clear:both;width:100%;z-index:4;margin:0px;position:static;border:0px;box-shadow:none;padding:0px 0px 0px 0px;}
.nav_menu ul li ul li{}
.nav_menu ul li ul li ul{}
.nav_menu ul li ul li span.node{float:left;height:22px;width:15px;cursor:pointer;display:none;}
.nav_menu ul li ul li span.node_close{float:left;height:22px;width:15px;cursor:pointer;display:none;}
.nav_menu ul li ul li span{float:left;height:22px;width:15px;display:none;}

@media only screen and (max-width:1000px) 
{
.main_box_style2 .nav_title .nav_sign{color:#fff;}
.nav_box .navbar-toggle{display:block;border:0px;}
.nav_box .navbar-toggle span{background:#fff;}

.nav_box{width:100%;margin:20px auto 20px auto;position:relative;border-bottom:0px;}
.nav_title{border-bottom:0px #CCC solid;line-height:45px;padding:0px;display:block;position:static;background:#d80808;margin:35px 0px 0px 0px;}
.nav_sign{text-align:left;font-size:16px;padding:0px 0px 0px 10px;color:#fff;margin:0px;}
.nav_sign em{display:none;}
.nav_sign i{line-height:45px;}
.nav_box .nav-toggle{display:block;top:1.5px;}
.nav_box .nav-toggle i{color:#fff;font-size:20px;}

.nav_menu.navbar-collapse.collapse{position:static;display:none;max-width:100%;width:100%;height:auto;overflow:hidden;padding:5px 0px 10px 0px;background:#d75050;border-top:0px;}
.nav_menu.navbar-collapse.collapse.in{display:block;}
.nav_menu ul{float:none;max-width:100%;display:block;}
.nav_menu li{float:none;width:100%;border-right:0px;}
.nav_menu li i.n_right{height:40px;line-height:40px;width:40px;display:block;}
.nav_menu li ul li i.n_right{height:34px;line-height:34px;}
.nav_menu li a{line-height:40px;padding:0px 10px 0px 10px;color:#fff;}
.nav_menu li a i{height:40px;top:0px;}
.nav_menu li a:hover{background:#d80808;}
.nav_menu li a.current{}
.nav_menu li a.current:hover{}
.nav_menu ul li ul.collapse{display:none;position:static;padding:0px;width:100%;}
.nav_menu ul li ul li{margin:0px 0px;}
.nav_menu ul li ul li a{padding:0px 0px 0px 10px;line-height:34px;margin:0px 0px}
.nav_box ul li .nav-toggle{height:40px;line-height:40px;border-left:0px;background:none;right:0px;padding:0px;z-index:10;}
.nav_box ul li .nav-toggle i{color:#4d4d4d;}
.nav_box ul li .active{transform:rotate(90deg); transition:all 0.5s ease;}
}

/*模块样式*/
#module_224{background:url(images/yzhs.jpg) no-repeat center 0;}
#module_content_224 .titbar em{line-height:40px;color:#333;font-size:14px;}
#module_content_224 .titbar span{height:40px;background:white;}
#module_content_224 .panel{bottom:14px;}
#module_content_224 .panel span{width:12px;height:12px;border-radius:20px;}
#module_content_224 .panel span.current{background:#EC6DA0;}
#module_227{background:#fcf3ff;}
.mk_left{padding:0px 10px 0px 0px;}
.mk_right{padding:0px 0px 0px 10px;}
@media (max-width:768px)
{
#module_224{background:#d14d82;}
}
.module_box{clear:both;margin:0 0 0 0;border:0 solid #cccccc;overflow:hidden;padding:30px 0px;}                 /*模块整行布局样式*/
.module_box_layout_left{float:left;margin:0 3.5% 3em 0;border:0 solid #cccccc;overflow:hidden;}  /*模块左布局样式*/
.module_box_layout_right{float:right;margin:0 0 3em 0;border:0 solid #cccccc;overflow:hidden;}   /*模块右布局样式*/

.module_box_inner{clear:both;text-align:center;padding:0px 0 0px 0;border:0px solid #cccccc;overflow:hidden;height:auto;max-width:1200px;margin:0px auto 0px auto;}/*模块内层容器样式*/
.module_box_layout_left .module_box_inner{clear:both;text-align:center;margin:0 0px 0 0;padding:0px 0 0px 0;} /*模块居左时重写内层样式*/

.module_title{position:relative;margin-top:2em;}
.module_sign{font-weight:400;font-size:30px;color:#37474f;display:inline-block;*display:inline;*zoom:1;}
.module_sign span{}
.module_sign i{display:block;background:#222;height:2px;width:40px;margin:1em auto;}

.module_more{float:right;background:url(images/icon-more.png) no-repeat right center;padding:0px 15px 0px 0px;line-height:33px;}
.module_more a{color:#eb6da0;}

.module_more{float:right;line-height:28px;}
.module_more a{color:#888;font-size:13px;}

.module_content{padding:0px 0px 0 0px;text-align:left;}

.module_footer{clear:both;height:1px;overflow:hidden;background-color:#cccccc;display:none}
.module_footer .l{float:left;}
.module_footer .r{float:right;}

/*子栏目样式*/
.lanmupage .current_location{display:none}
.current_location{clear:both;text-align:center;width:100%;max-width:1200px;display:none;}
.current_location ul{margin:0px;}
.current_location_1{float:left;padding:12px 10px 12px 15px;line-height:21px;background:url(images/icon-home.png) no-repeat left 16px;position:absolute;top:7.5px;left:50%;width:100%;max-width:1200px;text-align:left;margin-left:-600px;color:#808080;}
.current_location_2{float:right;text-align:left;line-height:45px;font-size:16px;color:#4d4d4d;font-weight:bold;display:none;}


.sublanmu_box{text-align:left;padding-bottom:10px;}
.sublanmu_content{padding:0px 0px 10px 0px;text-align:left;}
.sublanmu_content_introduct{line-height:2.0;font-size:1.1em} /*自定义内容子栏目样式*/
.sublanmu_content_introduct p{margin-bottom:10px;min-height:10px}

.sublanmu_page{clear:both;text-align:center;margin:15px 0 10px 0;font-size:12px;font-family:宋体;}
.sublanmu_page a{vertical-align:middle;zoom:1;height:20px;line-height:20px;padding:2px 8px 3px 8px;border:1px solid #cccccc;}
.sublanmu_page span.c{padding:2px 2px 3px 2px;font-weight:bold;border:0px solid #cccccc;}
.sublanmu_page span{vertical-align:middle;zoom:1;height:20px;line-height:20px;padding:2px 8px 3px 8px;}
.sublanmu_page span.c{padding:2px 2px 3px 2px;border:0px solid #cccccc;}


.sublanmu_pn{font-size:13px;padding:15px;clear:both;overflow:hidden;}
.sublanmu_pn li{font-size:14px;line-height:30px;}
.sublanmu_pn li.syb{float:left;width:49%;}
.sublanmu_pn li.xyb{float:right;width:49%;text-align:right;}
.sublanmu_pn li a{color:rgb(85,85,85);}
.sublanmu_pn li a:hover{color:#d80808;}

@media only screen and (max-width:1000px) 
{
.sublanmu_box{width:99%; margin:0px auto;}
.sublanmu_pn li.syb{width:100%;}
.sublanmu_pn li.xyb{float:left;width:100%;text-align:left;}
}

/*评论*/
.comments_box{text-align:left;border:1px solid #cccccc;margin:10px 0 10px 0;}
.comments_box .title{padding:2px 0 0 10px;height:20px;font-weight:bold;background-color:#ececec}
.comments_box ul li{padding:5px 0 5px 25px;}
.comments_box .textarea{width:520px;height:100px;border:1px solid #cccccc;border-color:#000000 #cccccc #cccccc #000000;}

.comments_list{padding:5px 0 0 0;border:0px solid #cccccc;overflow:hidden}
.comments_list .title{display:block;padding:2px 0 3px 5px;height:18px;width:100%;font-weight:bold;}
.comments_list .item{clear:both;margin:0 0 10px 0;overflow:hidden}
.comments_list .header{padding:3px 0 0 10px;height:22px;background-color:#eeeeee}
.comments_list .header .floornum{font-size:12px;font-style:Italic;font-weight:bold}
.comments_list .header .left{float:left}
.comments_list .header .right{float:right;padding-right:10px}
.comments_list .quote{display:block;color:#999999;padding:5px 5px 5px 10px;border:1px solid #ececec}
.comments_list .content{padding:5px 5px 5px 15px}
.comments_list .reply{background:url(public/reply.gif) no-repeat 5px 5px;border:1px dashed #cccccc;padding:2px 5px 2px 25px;margin:2px 0 5px 0;color:#D33506}

.comments_page{clear:both;vertical-align:middle;text-align:right;background-color:#ffffff;margin:10px 0 10px 0;font-family:宋体;}
.comments_page a{height:15px;line-height:15px;vertical-align:middle;zoom:1;padding:2px 8px 2px 8px;border:1px solid #cccccc;font-size:12px}
.comments_page span{height:15px;line-height:15px;vertical-align:middle;zoom:1;padding:2px 5px 2px 5px;font-size:12px}
.comments_page span.c{vertical-align:middle;padding:2px 3px 2px 3px;font-weight:bold;font-size:12px;}

/*bottom样式*/
.page_l61 .bottom_box{margin:0px 0px 0px 0px;height:auto !important;}
.page_l61 .bottom_box .fp-tableCell{height:auto !important;}
.bottom_box{clear:both;margin:0px 0 5px 0;text-align:left;width:100%;padding:1em 0px;background:#2c2e2e;}

/*登陆界面*/
.loginbox_item{height:20px;padding:0 0 0 0;padding:0 5px 5px 0;text-align:left;font-size:9pt;}
.loginbox_textbox{width:100px;height:15px;border:0 solid #cccccc;border-width:1px 1px 1px 1px}
.loginbox_textbox_yzm{width:40px;height:15px;border:0 solid #cccccc;border-width:1px 1px 1px 1px}
.loginbox_submit{width:90px;height:20px;border:0 solid #333333;border-width:0 1px 1px 0;background-color:#dddddd;cursor:pointer;}
a.logined_href:link{font-size:9pt;color:#FF0000;text-decoration:underline}
a.logined_href:visited{font-size:9pt;color:#FF0000;;text-decoration:underline}
a.logined_href:hover{font-size:9pt;color:#FF0000;text-decoration:underline}


/*其他样式*/
.textarea{border:1px solid #cccccc;border-color:#000000 #cccccc #cccccc #000000;}
.button{width:55px;font-size:9pt;height:19px;cursor:pointer;background-image:url(public/button.gif);background-position: center center;border-top: 0px outset #eeeeee;border-right: 0px outset #888888;border-bottom: 0px outset #888888;border-left: 0px outset #eeeeee;padding-top: 2px;background-repeat: repeat-x;}
.tb{border:1px solid #cccccc;border-color:#000000 #cccccc #cccccc #000000;}
.bt{height:22px;width:70px;font-size:9pt;background-image:url(public/bt.gif);padding-top:2px;cursor:pointer;border-width:0px;}
