﻿/*弹出层*/
#dialogBox{font-family:宋体,Arial;}
#dialogBox #dialogBody{border:1px solid #4388A9}
#dialogBox #dialogHead{background-color:#4388A9;text-align:left;padding-top:2px}
#dialogBox #dialogBoxTitle{color:#fff;font-size:12px;}
#dialogHead a{font-size:13px;color:#ffffff;}
#dialogBox a.dialogBoxClose{font-weight:bold;text-decoration:none;cursor:pointer;text-shadow:#000000 0 1px 0;filter:Shadow(Color="#000000",Direction="135")}
#dialogBox a.dialogBoxClose:hover{color:#cccccc;text-decoration:none;}
